PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/chat-app
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
SMTP_MAIL=geekersbrain.aws@gmail.com
SMTP_PASS=xqpg bijd ajcj ngtj
